header
======

header
------

### header

#### header

**x** **x**

|column1|column2|colume3|
|:------|------:|:-----:|
|left|right|center|
|row2|row2|row2|

\`\`\`{r fig.height=3,fig.width=4,fig.cap="Boxplot of Diamond etc", echo=FALSE} \# require packages require(ggplot2,quietly=TRUE)

#### boxplot

qplot(cut,price,data=diamonds,geom="boxplot")

\`\`\`

one explanation for this unexpected finding is that ideal cut diamonds also tend to be **smaller**.
the mean is (E(carat | cut=Ideal) = `r mean(subset(diamonds,cut="Ideal")$carat)`), and size is related to price.

`{r echo =FALSE} summary(lm(price ~ carat,data=diamonds))`
